<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gerador_Numeros_Aula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-1D-JAt">
                                <rect key="frame" x="43" y="52" width="289" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Age-h0-ZwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-6S-DKy">
                                <rect key="frame" x="142.66666666666666" y="442" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7rY-x8-8fl"/>
                                    <constraint firstAttribute="width" constant="90" id="O08-JI-Mtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-XP-DgT">
                                <rect key="frame" x="112.66666666666669" y="272" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7cI-3B-QxK"/>
                                    <constraint firstAttribute="width" constant="150" id="Y7b-Rn-Vtw"/>
                                </constraints>
                                <state key="normal" image="botaogerar-pressionado"/>
                                <state key="highlighted" image="botaogerar"/>
                                <connections>
                                    <action selector="gerarNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc5-5X-KCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.32941176470588235" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kxb-1D-JAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="7XX-1a-2ac"/>
                            <constraint firstItem="Kxb-1D-JAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="IcH-Z3-R23"/>
                            <constraint firstItem="3sA-6S-DKy" firstAttribute="top" secondItem="wyQ-XP-DgT" secondAttribute="bottom" constant="20" id="PdC-ac-yVp"/>
                            <constraint firstItem="3sA-6S-DKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pmd-gv-XLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxb-1D-JAt" secondAttribute="trailing" constant="43" id="U3U-9y-mHr"/>
                            <constraint firstItem="wyQ-XP-DgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XnP-XC-EOL"/>
                            <constraint firstItem="wyQ-XP-DgT" firstAttribute="top" secondItem="Kxb-1D-JAt" secondAttribute="bottom" constant="20" id="vo7-30-ysF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legendaResultado" destination="3sA-6S-DKy" id="ZG0-Ng-YUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="botaogerar" width="261" height="261"/>
        <image name="botaogerar-pressionado" width="261" height="261"/>
        <image name="logo" width="328" height="130"/>
    </resources>
</document>
